target = 10

for c10 in range (0, 2):
    for c5 in range (0, 3):
        for c2 in range(0, 6):

            used = c10*10 + c5*5 + c2*2


            if used <= target:
                c1 = target - used
                print(f"10rs:{c10}, 5rs:{c5}, 2rs:{c2}, 1rs:{c1}")


C:\Users\Asha\PycharmProjects\PythonProject\.venv\Scripts\python.exe C:\Users\Asha\PycharmProjects\PythonProject\PythonLearning\Ruppees.py 
10rs:0, 5rs:0, 2rs:0, 1rs:10
10rs:0, 5rs:0, 2rs:1, 1rs:8
10rs:0, 5rs:0, 2rs:2, 1rs:6
10rs:0, 5rs:0, 2rs:3, 1rs:4
10rs:0, 5rs:0, 2rs:4, 1rs:2
10rs:0, 5rs:0, 2rs:5, 1rs:0
10rs:0, 5rs:1, 2rs:0, 1rs:5
10rs:0, 5rs:1, 2rs:1, 1rs:3
10rs:0, 5rs:1, 2rs:2, 1rs:1
10rs:0, 5rs:2, 2rs:0, 1rs:0
10rs:1, 5rs:0, 2rs:0, 1rs:0

Process finished with exit code 0
